<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISPET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    
</head>
<body>

    <div id="div-principal">
        <nav  class="navbar navbar-light navbar-expand-lg" id="menu-principal">
        

            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrincipal" aria-controls="navbarPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-3" id="navbarPrincipal" >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#div-secundaria">PARCEIROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#div-4">SOBRE NÓS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">CONTATO</a>
                        </li>
                    </ul>
        
                    
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="destaque">
                <div class="row">
                    <div class="col-md-6">
                        <div class="bc-pet">
                            <h1>SISPET - O petshop amigo da vizinhança.</h1>
                            <h2>Com o processo de modernização e advento do e-commerce é necessário aproximar o empreendimento de seus clientes. A proposta do SISPet para além de modernizar e acelerar os processos de compra e venda é oportunizar e otimizar o gerenciamento do empreendimento, afim de que se torne de fácil manipulação e interação. </h2>
                            <a href="#div-4">
                                <div class="botoes">
                                    <div class="btn btn-rounded btn-red">
                                        Mais sobre nós
                                    </div>
                                </div>  
                            </a>
                    <div class="col-md-6">
                        <img src="./imagem01.png" alt="">
                    </div>
                </div>
            </div>
            <div id="banner" >
                <img  src="images/favicon.ico">
            </div>
        </div>

    </div>

    <div id="div-secundaria" class="mb-5 pb-5">
        <div class="container">
            <div class="col-md-4">
                <h1>Parceiros</h1>
                
            </div>
            <div class="row mb-5 pb-5" id="div-3">
                
                <div class="col-md-4">
                    <div class="box">
                        <img src="./images/Logo-VemVet.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="./images/Logo-Bemol.png" alt="">
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box">
                        <img src="./images/Logo-Pedigree.png" alt="">
                        
                    </div>
                </div>


            </div>

            <div class="row mt-5 pt-5" id="div-4">
                <div class="col-md-6">
                    <h1>Informação sobre o Petshop</h1>
                    <img src="./imagem02.png" alt="">
                </div>
                <div class="col-md-6">
                   
                    <p id="A001">Você sabia que é importante mantermos atualizados os exames do seu bichinho? Isso auxilia na prevenção de doenças e melhor controle do histórico de saúde. Em nosso endereço físico, contamos com a presença de médicos veterinários à postos para oferecer um tratamento diferenciado para o seu bichinho. Faça o check up anual conosco e aproveite os nossos vouchers de descontos nos serviços de banhos e tosas!</p>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="news" class="mt-5 pt-5">
        <div class="container">
            
            <h1>Notícias</h1>
    
            <div class="row">
                <div class="col-md-4">
                    <div class="noticia bg-red">
                        <div class="title">Nova Parceria!!!</div>
                        <div class="date">23 Setembro, 2021</div>
                        <p>Com a nova parceria da Bemol, a SISPet ganha forma no mercado e ...</p>
                        <span class="seta"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="noticia">
                        <div class="title">SISPET simbolo de evolução</div>
                        <div class="date">04 Janeiro, 2021</div>
                        <p>Após a descoberta da Empresa Algoritmo dos Manos direto do Vale do silício, o ...</p>
                        <span class="seta"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="noticia">
                        <div class="title">Inauguração de nova loja!</div>
                        <div class="date">17 March, 2019</div>
                        <p>Inaugurada nova loja bem ao lado da nova Sede no Centro, SISPet é isso!</p>
                        <span class="seta"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contato" class="mt-5 pt-5 mb-5">
        <div class="container">
            <h4>Entre em contato</h4>
            <form action="">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Seu e-mail">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Assunto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <textarea name="" id="" rows="16" class="form-control"> Escreva sua mensagem aqui...</textarea>
                    </div>
                </div>
            </form>

            <div class="text-center">
                <button id="fucked" class="btn btn-rounded btn-red mt-3 mx-auto">
                    Enviar Mensagem
                </button>
            </div>
        </div>
    </div>

    <footer>
        
        <p><em>Desenvolvido por <strong>Algoritmo dos Manos</em></strong></p>
        <p>2021</p>
        
    </footer>

    
    <script src="./JQuery.js"> </script>
    <script src="index.js"></script>
</body>
</html>